<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        // Set the interval to refresh the page every 5000 milliseconds (5 seconds)
        setInterval(function() {
            location.reload();
        }, 5000);
    </script>

</head>
<body>
    <h1>Order completed, would you like to give a review to {{ runnerNameHTML }}?</h1>

    <form method="post">
        <button name="yesButton" value="True">Yes</button>
        <button name="noButton" value="True">No</button>
    </form>


</body>
</html>
