<!DOCTYPE html>
<html>
<head>
    <title>MMU_FoodDeliveryWebsite</title>
    <style>
        /* Adjust the size of the map container */
        #map {
            height: 700px; /* You can change the height to any value you want */
            width: 1000px;   /* The width can also be adjusted as needed */
            position: fixed;
            left: 0;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }
         .review-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .review-box {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .order-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .order-text {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .order-divider {
            width: 100%;
            margin: 0;
            border-top: 1px solid #ccc;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBMr9hac9m2PJhb9oQHzbMsTdxlLNzB0A&callback=initMap" async defer></script>
    <script>
        var map;
        var userMarker;
        var locationMarkers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: {lat: 0, lng: 0} // Default center before geolocation
            });

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    // Set the center of the map to the user's location
                    map.setCenter(pos);

                    // Add a marker for the user's location
                    userMarker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'Your Location'
                    });
                }, function() {
                    handleLocationError(true, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, map.getCenter());
            }

            function handleLocationError(browserHasGeolocation, pos) {
                console.log(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
            }

            // Fetch and update locations every 5 seconds
            fetchAndUpdateLocations();
            setInterval(fetchAndUpdateLocations, 5000);
        }

        function fetchAndUpdateLocations() {
            fetch('/locations')
                .then(response => response.json())
                .then(locations => {
                    // Remove old markers
                    locationMarkers.forEach(marker => marker.setMap(null));
                    locationMarkers = [];

                    // Add new markers
                    locations.forEach(function(location) {
                        var marker = new google.maps.Marker({
                            position: {lat: parseFloat(location.latitude), lng: parseFloat(location.longitude)},
                            map: map,
                            title: 'Fetched Location',
                            icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
                        });
                        locationMarkers.push(marker);
                    });
                });
        }
    </script>
</head>
<body>
    {% if runnerNameHTML == "placeholder" %}
        <p style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: lightblue; padding: 20px; border-radius: 10px;">Waiting for someone to accept your order... </p>
        <script>
            // Refresh the page every 5 seconds when waiting for the order to be accepted
            setInterval(function() {
                window.location.reload();
            }, 5000);
         </script>
    {% else %}
        <div class="flex-container">
            <div id="map"></div>
            <div class="review-box">
                <div style="display: flex; flex-direction: column; align-items: center; padding: 20px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9;">
                    <p class="order-title">Order information:</p>
                    <p class="order-text">Runner: <span style="font-weight: bold;">{{ runnerNameHTML }}</span></p>
                    <hr class="order-divider">
                    <p class="order-text">Customer: <span style="font-weight: bold;">{{ customerName }}</span></p>
                    <hr class="order-divider">
                    <p class="order-text">Ordered: <span style="font-weight: bold;">{{ orderList }}</span></p>
                    <hr class="order-divider">
                    <p class="order-text">Restaurant: <span style="font-weight: bold;">{{ restaurant }}</span></p>
                </div>
            </div>


        </div>

    {% endif %}

</body>
</html>